:root { --indigo: #5a5af5; --violet: #7c3aed; --surface: #f4f6fb; --border: #e2e8f4; --text: #0f172a; --muted: #64748b; }
        #modal, #permanentModal { overflow-x: hidden; }
        #modal *, #permanentModal * { max-width: 100%; }
        body { background-color: #f8fafc; background-image: radial-gradient(at 0% 0%, rgba(59,130,246,0.08) 0px, transparent 50%), radial-gradient(at 100% 100%, rgba(236,72,153,0.05) 0px, transparent 50%); background-attachment: fixed; }
        .glass { background: rgba(255,255,255,0.85); backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px); border-bottom: 1px solid rgba(255,255,255,0.6); }

        .ticket-card { background: white; border-radius: 24px; box-shadow: 0 10px 30px -10px rgba(0,0,0,0.03); transition: all 0.3s cubic-bezier(0.34,1.56,0.64,1); border: 1px solid #f1f5f9; overflow: hidden; position: relative; display: flex; flex-direction: column; }
        .ticket-card:hover { transform: translateY(-8px) scale(1.01); box-shadow: 0 25px 50px -12px rgba(59,130,246,0.15); border-color: #bfdbfe; }

        .re-card { background: white; border-radius: 24px; overflow: hidden; position: relative; box-shadow: 0 2px 20px rgba(15,23,42,0.06); border: 1px solid #f0f2f8; transition: transform 0.34s cubic-bezier(0.34,1.4,0.64,1), box-shadow 0.34s ease; display: flex; flex-direction: column; }
        .re-card:hover { transform: translateY(-8px); box-shadow: 0 20px 50px -12px rgba(15,23,42,0.16); }
        .re-card-hero { position: relative; height: 190px; flex-shrink: 0; border-radius: 18px; margin: 10px 10px 0; overflow: hidden; }
        .re-card-hero img { width: 100%; height: 100%; object-fit: cover; display: block; transition: transform 0.6s ease; }
        .re-card:hover .re-card-hero img { transform: scale(1.05); }
        .re-card-hero-overlay { position: absolute; inset: 0; background: linear-gradient(to bottom, transparent 50%, rgba(10,12,30,0.5) 100%); border-radius: 16px; }
        .re-card-type-badge { position: absolute; bottom: 12px; right: 12px; background: rgba(15,20,40,0.85); backdrop-filter: blur(10px); color: white; font-size: 11px; font-weight: 900; padding: 4px 12px; border-radius: 99px; border: 1px solid rgba(255,255,255,0.15); max-width: calc(100% - 24px); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        .re-card-fav { position: absolute; top: 10px; left: 10px; width: 32px; height: 32px; background: rgba(255,255,255,0.93); border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; border: none; box-shadow: 0 2px 8px rgba(0,0,0,0.1); transition: all 0.2s; }
        .re-card-fav:hover { transform: scale(1.12); background: white; }
        .re-card-fav svg { width: 15px; height: 15px; color: #94a3b8; transition: all 0.2s; }
        .re-card-fav.active svg { color: #e11d48; fill: #e11d48; }
        .re-card-body { padding: 14px 16px 0; overflow: hidden; }
        .re-card-address { font-size: 11px; font-weight: 700; color: #94a3b8; margin-bottom: 2px; display: flex; align-items: center; gap: 3px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        .re-card-address svg { width: 10px; height: 10px; flex-shrink: 0; }
        .re-card-title { font-size: 12.5px; font-weight: 800; color: #64748b; margin-bottom: 4px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        .re-card-price { font-size: 22px; font-weight: 900; color: #0f172a; line-height: 1.15; letter-spacing: -0.3px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        .re-card-chips { display: flex; gap: 7px; margin-top: 12px; overflow-x: auto; -webkit-overflow-scrolling: touch; scrollbar-width: none; padding-bottom: 2px; }
        .re-card-chips::-webkit-scrollbar { display: none; }
        .re-card-chip { display: flex; align-items: center; gap: 5px; background: #f4f6fb; border: 1.5px solid #e8eaf2; border-radius: 10px; padding: 6px 11px; font-size: 11.5px; font-weight: 800; color: #334155; flex-shrink: 0; white-space: nowrap; max-width: 160px; overflow: hidden; text-overflow: ellipsis; }
        .re-card-chip svg { width: 13px; height: 13px; color: #5a5af5; flex-shrink: 0; }
        .re-card-footer { margin-top: auto; padding: 14px 16px 16px; }
        .re-card-footer-row { display: flex; align-items: center; gap: 9px; }
        .re-book-btn-wrap { flex: 1; min-width: 0; }
        .re-book-btn { width: 100%; padding: 13px 16px; background: #d4f04a; color: #1a2000; font-weight: 900; font-size: 14px; border-radius: 13px; border: none; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 7px; transition: all 0.22s; box-shadow: 0 3px 14px -3px rgba(180,220,30,0.45); white-space: nowrap; overflow: hidden; }
        .re-book-btn:hover { background: #c8e83a; transform: translateY(-2px); box-shadow: 0 8px 22px -4px rgba(160,200,20,0.5); }
        .re-book-btn svg { width: 15px; height: 15px; flex-shrink: 0; }
        .re-details-btn { display: flex; align-items: center; justify-content: center; width: 42px; height: 42px; flex-shrink: 0; background: #f4f6fb; border: 1.5px solid #e8eaf2; border-radius: 11px; cursor: pointer; color: #5a5af5; transition: all 0.18s; }
        .re-details-btn:hover { background: #eef0ff; border-color: #c4c4f8; }
        .re-details-btn svg { width: 15px; height: 15px; }

        #announcementStrip { display: none; position: relative; overflow: hidden; background: #0f172a; transition: background 0.9s ease; }
        #announcementStrip.visible { display: block; }
        #announcementStrip.single-item { height: 52px; }
        #announcementStrip.multi-item  { height: 52px; }
        #announcementStrip.stype-info    { background: linear-gradient(135deg, #0f172a 0%, #1e3a8a 60%, #1d4ed8 100%); }
        #announcementStrip.stype-urgent  { background: linear-gradient(135deg, #450a0a 0%, #7f1d1d 60%, #dc2626 100%); }
        #announcementStrip.stype-warning { background: linear-gradient(135deg, #1c1006 0%, #78350f 60%, #d97706 100%); }
        #announcementStrip.stype-success { background: linear-gradient(135deg, #052e16 0%, #14532d 60%, #16a34a 100%); }
        #announcementStrip.stype-new     { background: linear-gradient(135deg, #2e1065 0%, #4c1d95 60%, #7c3aed 100%); }
        #announcementStrip.stype-security { background: linear-gradient(135deg, #0c1b0c 0%, #14301a 60%, #15803d 100%); }
        .strip-accent-line { position: absolute; bottom: 0; left: 0; right: 0; height: 2px; z-index: 5; }
        #announcementStrip.stype-info    .strip-accent-line { background: linear-gradient(90deg, transparent, #60a5fa, transparent); }
        #announcementStrip.stype-urgent  .strip-accent-line { background: linear-gradient(90deg, transparent, #f87171, transparent); }
        #announcementStrip.stype-warning .strip-accent-line { background: linear-gradient(90deg, transparent, #fbbf24, transparent); }
        #announcementStrip.stype-success .strip-accent-line { background: linear-gradient(90deg, transparent, #4ade80, transparent); }
        #announcementStrip.stype-new     .strip-accent-line { background: linear-gradient(90deg, transparent, #a78bfa, transparent); }
        #announcementStrip.stype-security .strip-accent-line { background: linear-gradient(90deg, transparent, #4ade80, transparent); }
        .strip-single { display: flex; align-items: center; height: 52px; position: relative; z-index: 2; padding: 0 16px; gap: 12px; }
        .strip-single-icon { width: 28px; height: 28px; border-radius: 8px; background: rgba(255,255,255,0.12); border: 1px solid rgba(255,255,255,0.2); display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
        .strip-single-icon svg { width: 14px; height: 14px; color: white; }
        .strip-single-label { font-size: 10.5px; font-weight: 900; letter-spacing: 0.8px; text-transform: uppercase; color: rgba(255,255,255,0.6); white-space: nowrap; flex-shrink: 0; }
        .strip-single-sep { width: 1px; height: 18px; background: rgba(255,255,255,0.2); flex-shrink: 0; }
        .strip-single-text { font-size: 13.5px; font-weight: 600; color: rgba(255,255,255,0.95); flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        .strip-single-date { font-size: 11px; font-weight: 700; color: rgba(255,255,255,0.45); white-space: nowrap; flex-shrink: 0; }
        .strip-single-cta { display: flex; align-items: center; gap: 5px; padding: 5px 12px; border-radius: 8px; background: rgba(255,255,255,0.12); border: 1px solid rgba(255,255,255,0.2); cursor: pointer; transition: background 0.2s; flex-shrink: 0; font-size: 11px; font-weight: 800; color: rgba(255,255,255,0.85); white-space: nowrap; }
        .strip-single-cta:hover { background: rgba(255,255,255,0.2); color: white; }
        .strip-single-cta svg { width: 11px; height: 11px; }
        .strip-inner { position: relative; z-index: 2; display: flex; align-items: center; height: 52px; }
        .strip-label-pill { display: flex; align-items: center; gap: 7px; padding: 0 14px 0 10px; height: 100%; flex-shrink: 0; border-left: 1px solid rgba(255,255,255,0.12); }
        .strip-type-dot { width: 7px; height: 7px; border-radius: 50%; flex-shrink: 0; animation: dotPulse 2.4s ease-in-out infinite; }
        @keyframes dotPulse { 0%, 100% { opacity: 1; transform: scale(1); } 50% { opacity: 0.5; transform: scale(0.75); } }
        #announcementStrip.stype-info     .strip-type-dot { background: #93c5fd; box-shadow: 0 0 5px #93c5fd; }
        #announcementStrip.stype-urgent   .strip-type-dot { background: #fca5a5; box-shadow: 0 0 5px #fca5a5; }
        #announcementStrip.stype-warning  .strip-type-dot { background: #fcd34d; box-shadow: 0 0 5px #fcd34d; }
        #announcementStrip.stype-success  .strip-type-dot { background: #86efac; box-shadow: 0 0 5px #86efac; }
        #announcementStrip.stype-new      .strip-type-dot { background: #c4b5fd; box-shadow: 0 0 5px #c4b5fd; }
        #announcementStrip.stype-security .strip-type-dot { background: #86efac; box-shadow: 0 0 5px #86efac; }
        .strip-type-text { font-size: 10px; font-weight: 900; letter-spacing: 1px; text-transform: uppercase; white-space: nowrap; color: rgba(255,255,255,0.85); }
        .strip-count-badge { display: inline-flex; align-items: center; justify-content: center; min-width: 17px; height: 17px; border-radius: 99px; background: rgba(255,255,255,0.16); border: 1px solid rgba(255,255,255,0.22); font-size: 10px; font-weight: 900; color: white; padding: 0 4px; flex-shrink: 0; }
        .strip-fade-wrap { flex: 1; position: relative; height: 100%; overflow: hidden; display: flex; align-items: center; }
        .strip-fade-item { position: absolute; inset: 0; display: flex; align-items: center; padding: 0 16px; gap: 10px; opacity: 0; transition: opacity 0.6s ease; pointer-events: none; }
        .strip-fade-item.active { opacity: 1; pointer-events: auto; }
        .strip-fade-cat { display: inline-flex; align-items: center; gap: 4px; padding: 2px 8px; border-radius: 99px; font-size: 9.5px; font-weight: 900; letter-spacing: 0.5px; text-transform: uppercase; background: rgba(255,255,255,0.13); border: 1px solid rgba(255,255,255,0.2); color: rgba(255,255,255,0.88); white-space: nowrap; flex-shrink: 0; }
        .strip-fade-cat svg { width: 9px; height: 9px; }
        .strip-fade-text { font-size: 13.5px; font-weight: 600; color: rgba(255,255,255,0.94); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; flex: 1; }
        .strip-fade-date { font-size: 11px; font-weight: 700; color: rgba(255,255,255,0.4); white-space: nowrap; flex-shrink: 0; }
        .strip-dots { display: flex; align-items: center; gap: 4px; padding: 0 10px; flex-shrink: 0; }
        .strip-dot { width: 5px; height: 5px; border-radius: 50%; background: rgba(255,255,255,0.3); transition: all 0.3s; cursor: pointer; border: none; padding: 0; }
        .strip-dot.active { background: rgba(255,255,255,0.9); transform: scale(1.3); }
        .strip-cta { flex-shrink: 0; height: 100%; display: flex; align-items: center; padding: 0 14px; border-right: 1px solid rgba(255,255,255,0.1); gap: 5px; cursor: pointer; transition: background 0.2s; background: rgba(255,255,255,0.07); }
        .strip-cta:hover { background: rgba(255,255,255,0.13); }
        .strip-cta-text { font-size: 11px; font-weight: 800; color: rgba(255,255,255,0.75); white-space: nowrap; }
        .strip-cta:hover .strip-cta-text { color: white; }
        .strip-cta svg { width: 12px; height: 12px; color: rgba(255,255,255,0.55); }
        .strip-cta:hover svg { color: white; }

        #announcementBtn { position: fixed; bottom: 24px; left: 24px; z-index: 50; width: auto; height: 46px; border-radius: 23px; background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%); border: none; cursor: pointer; display: none; align-items: center; justify-content: center; gap: 8px; padding: 0 18px 0 14px; box-shadow: 0 8px 24px rgba(15,23,42,0.3), 0 2px 8px rgba(15,23,42,0.15); transition: transform 0.25s cubic-bezier(0.34,1.56,0.64,1), box-shadow 0.25s, background 0.25s; }
        #announcementBtn.visible { display: flex; }
        #announcementBtn:hover { transform: translateY(-3px); box-shadow: 0 14px 36px rgba(15,23,42,0.35), 0 0 0 6px rgba(99,102,241,0.12); background: linear-gradient(135deg, #334155 0%, #1e293b 100%); }
        #announcementBtn .bell-icon { width: 18px; height: 18px; color: white; flex-shrink:0; }
        #announcementBtn .bell-label { font-size: 12px; font-weight: 800; color: rgba(255,255,255,0.9); white-space: nowrap; letter-spacing: 0.2px; }
        #announcementBtn.has-new { animation: bellBounce 3s ease-in-out infinite; }
        @keyframes bellBounce { 0%,90%,100% { transform: translateY(0); } 93% { transform: translateY(-4px); } 96% { transform: translateY(-2px); } }
        #announcementBadge { display: none; align-items: center; justify-content: center; min-width: 18px; height: 18px; background: linear-gradient(135deg, #ef4444, #dc2626); color: white; font-size: 10px; font-weight: 900; border-radius: 99px; padding: 0 4px; box-shadow: 0 2px 6px rgba(220,38,38,0.5); border: 1.5px solid #0f172a; flex-shrink: 0; }
        #announcementBadge.visible { display: flex; }
        @media (max-width: 639px) {
            #announcementBtn { bottom: 18px; left: 18px; width: 48px; height: 48px; border-radius: 50%; padding: 0; gap: 0; }
            #announcementBtn .bell-label { display: none; }
            #announcementBtn .bell-icon { width: 20px; height: 20px; }
            #announcementBadge { position: absolute; top: -4px; left: -4px; border: 2px solid white; }
            .strip-single { padding: 8px 10px; gap: 8px; }
            .strip-single-date { display: none; }
        }

        #announcementPanel { position: fixed; bottom: 0; left: 0; width: 100%; max-width: 420px; height: 85dvh; background: #ffffff; border-radius: 24px 24px 0 0; box-shadow: 0 -16px 60px rgba(15,23,42,0.22), 0 -1px 0 rgba(99,102,241,0.2); z-index: 200; display: flex; flex-direction: column; overflow: hidden; transform: translateY(110%); transition: transform 0.42s cubic-bezier(0.34,1.25,0.64,1); }
        @media (min-width: 640px) { #announcementPanel { bottom: 24px; left: 24px; border-radius: 22px; height: 70dvh; max-height: 600px; } }
        #announcementPanel.open { transform: translateY(0); }
        #panelBackdrop { position: fixed; inset: 0; background: rgba(8,10,24,0.5); backdrop-filter: blur(6px); z-index: 199; opacity: 0; pointer-events: none; transition: opacity 0.3s; }
        #panelBackdrop.visible { opacity: 1; pointer-events: auto; }
        .panel-handle { width: 36px; height: 4px; background: #e2e8f0; border-radius: 99px; margin: 10px auto 0; flex-shrink: 0; }
        @media (min-width: 640px) { .panel-handle { display: none; } }
        .panel-header { display: flex; align-items: center; justify-content: space-between; padding: 14px 18px 12px; border-bottom: 1px solid #f1f5f9; flex-shrink: 0; }
        .panel-header-left { display: flex; align-items: center; gap: 10px; }
        .panel-header-icon { width: 36px; height: 36px; border-radius: 12px; background: linear-gradient(135deg, #eef2ff, #e0e7ff); display: flex; align-items: center; justify-content: center; }
        .panel-header-icon svg { width: 18px; height: 18px; color: #5a5af5; }
        .panel-header-title { font-size: 16px; font-weight: 900; color: #0f172a; }
        .panel-header-sub { font-size: 11px; font-weight: 700; color: #94a3b8; margin-top: 1px; }
        .panel-close { width: 32px; height: 32px; border-radius: 50%; background: #f1f5f9; border: none; cursor: pointer; display: flex; align-items: center; justify-content: center; color: #64748b; transition: all 0.18s; }
        .panel-close:hover { background: #fee2e2; color: #e11d48; transform: rotate(90deg); }
        .panel-close svg { width: 14px; height: 14px; }
        .panel-tabs-wrapper { position: relative; flex-shrink: 0; }
        .tabs-arrow { display: none; position: absolute; top: 50%; transform: translateY(-50%); z-index: 10; width: 26px; height: 26px; border-radius: 50%; background: white; border: 1.5px solid #e2e8f0; box-shadow: 0 2px 8px rgba(0,0,0,0.1); cursor: pointer; align-items: center; justify-content: center; color: #475569; transition: all 0.18s; padding: 0; }
        .tabs-arrow:hover { background: #f1f5f9; color: #0f172a; border-color: #cbd5e0; }
        .tabs-arrow svg { width: 12px; height: 12px; }
        .tabs-arrow.arrow-right { right: 6px; }
        .tabs-arrow.arrow-left  { left: 6px; }
        .panel-tabs-wrapper::before, .panel-tabs-wrapper::after { content: ''; position: absolute; top: 0; bottom: 0; width: 36px; pointer-events: none; z-index: 5; opacity: 0; transition: opacity 0.2s; }
        .panel-tabs-wrapper::before { right: 0; background: linear-gradient(to left, white 60%, transparent); }
        .panel-tabs-wrapper::after  { left: 0;  background: linear-gradient(to right, white 60%, transparent); }
        .panel-tabs-wrapper.can-scroll-right::before { opacity: 1; }
        .panel-tabs-wrapper.can-scroll-left::after   { opacity: 1; }
        @media (min-width: 640px) { .tabs-arrow { display: flex; } .panel-tabs { padding-left: 34px; padding-right: 34px; } }
        .panel-tabs { display: flex; gap: 5px; padding: 10px 14px; border-bottom: 1px solid #f1f5f9; flex-shrink: 0; overflow-x: auto; -webkit-overflow-scrolling: touch; scroll-behavior: smooth; -ms-overflow-style: none; }
        .panel-tabs::-webkit-scrollbar { display: none; }
        .panel-tabs { scrollbar-width: none; }
        .panel-tab { display: inline-flex; align-items: center; gap: 4px; padding: 5px 11px; border-radius: 99px; font-size: 12px; font-weight: 800; cursor: pointer; border: 1.5px solid #e2e8f0; background: #f8fafc; color: #64748b; transition: all 0.18s; white-space: nowrap; flex-shrink: 0; }
        .panel-tab:hover { border-color: #c7d2e8; color: #334155; }
        .panel-tab.active { background: #0f172a; color: white; border-color: #0f172a; }
        .panel-tab svg { width: 11px; height: 11px; }
        .panel-scroll { overflow-y: auto; flex: 1; min-height: 0; padding: 12px 14px 16px; display: flex; flex-direction: column; gap: 10px; -webkit-overflow-scrolling: touch; }
        .panel-scroll::-webkit-scrollbar { width: 4px; }
        .panel-scroll::-webkit-scrollbar-thumb { background: #e2e8f0; border-radius: 20px; }
        .ann-card { border-radius: 16px; border: 1.5px solid #f1f5f9; overflow: visible; background: white; transition: border-color 0.2s, box-shadow 0.2s; }
        .ann-card:hover { border-color: #e0e7ff; box-shadow: 0 4px 16px rgba(99,102,241,0.08); }
        .ann-card-top { display: flex; align-items: flex-start; gap: 11px; padding: 13px 14px 10px; }
        .ann-type-icon { width: 34px; height: 34px; border-radius: 10px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
        .ann-type-icon svg { width: 16px; height: 16px; }
        .atype-info    { background: #eff6ff; color: #2563eb; }
        .atype-success { background: #f0fdf4; color: #16a34a; }
        .atype-warning { background: #fffbeb; color: #d97706; }
        .atype-urgent  { background: #fff1f2; color: #e11d48; }
        .atype-new     { background: #f5f3ff; color: #7c3aed; }
        .atype-security { background: #f0fdf4; color: #166534; }
        .ann-body { flex: 1; min-width: 0; }
        .ann-type-label { font-size: 10px; font-weight: 900; letter-spacing: 0.5px; text-transform: uppercase; margin-bottom: 3px; }
        .ann-text { font-size: 13.5px; font-weight: 600; color: #1e293b; line-height: 1.65; white-space: pre-line; word-break: break-word; overflow-wrap: break-word; }
        .ann-card-bottom { display: flex; align-items: center; justify-content: space-between; padding: 7px 14px 10px; background: #fafbff; border-top: 1px solid #f1f5f9; border-radius: 0 0 14px 14px; }
        .ann-date-display { font-size: 10px; font-weight: 800; color: #94a3b8; display: flex; align-items: center; gap: 4px; }
        .ann-date-display svg { width: 10px; height: 10px; }
        .ann-type-badge { font-size: 10px; font-weight: 900; padding: 2px 8px; border-radius: 99px; letter-spacing: 0.3px; }
        .panel-empty { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 40px 20px; text-align: center; gap: 10px; }
        .panel-empty-icon { width: 56px; height: 56px; border-radius: 18px; background: #f1f5f9; display: flex; align-items: center; justify-content: center; margin-bottom: 4px; }
        .panel-empty-icon svg { width: 28px; height: 28px; color: #94a3b8; }
        .panel-empty h4 { font-size: 15px; font-weight: 900; color: #334155; }
        .panel-empty p  { font-size: 13px; color: #94a3b8; font-weight: 500; }

        /* ══ JOB DETAILS MODAL ══ */
        .jdm-backdrop { display: none; position: fixed; inset: 0; background: rgba(8,10,24,0.6); backdrop-filter: blur(10px); z-index: 60; align-items: flex-end; justify-content: center; }
        .jdm-backdrop.active { display: flex; }
        .jdm-container { background: #eef1f7; width: 100%; max-width: 100%; border-radius: 28px 28px 0 0; max-height: 95dvh; display: flex; flex-direction: column; overflow: hidden; box-shadow: 0 -20px 60px rgba(0,0,0,0.22); animation: jdmSlideUp 0.4s cubic-bezier(0.34,1.2,0.64,1) forwards; }
        @keyframes jdmSlideUp { from { transform: translateY(80px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        @media (min-width: 600px) { .jdm-backdrop { align-items: center; padding: 24px; } .jdm-container { max-width: 440px; border-radius: 28px; max-height: 92dvh; animation: jdmFadeScale 0.36s cubic-bezier(0.34,1.2,0.64,1) forwards; } }
        @media (min-width: 1024px) { .jdm-backdrop { padding: 40px; } .jdm-container { max-width: 460px; } }
        @keyframes jdmFadeScale { from { transform: scale(0.93) translateY(18px); opacity: 0; } to { transform: scale(1) translateY(0); opacity: 1; } }
        .jdm-backdrop.fullscreen { padding: 0; align-items: stretch; justify-content: stretch; }
        .jdm-backdrop.fullscreen .jdm-container { max-width: 100%; width: 100%; height: 100dvh; max-height: 100dvh; border-radius: 0; flex-direction: row; }
        .jdm-left-panel { display: none; }
        .jdm-backdrop.fullscreen .jdm-left-panel { display: flex; flex-direction: column; width: 38%; min-width: 300px; max-width: 480px; flex-shrink: 0; background: #141820; overflow: hidden; }
        .jdm-left-panel-hero { position: relative; width: 100%; height: 260px; flex-shrink: 0; overflow: hidden; }
        .jdm-left-panel-hero img { width: 100%; height: 100%; object-fit: cover; object-position: center center; display: block; }
        .jdm-left-panel-overlay { position: absolute; inset: 0; background: linear-gradient(to bottom, transparent 40%, rgba(20,24,32,0.8) 100%); }
        .jdm-left-panel-info { flex: 1; padding: 24px 26px 28px; overflow-y: auto; background: #141820; }
        .jdm-left-panel-type { display: inline-flex; align-items: center; background: rgba(255,255,255,0.12); border: 1px solid rgba(255,255,255,0.2); color: rgba(255,255,255,0.85); font-size: 11px; font-weight: 800; padding: 3px 12px; border-radius: 99px; margin-bottom: 12px; letter-spacing: 0.3px; }
        .jdm-left-panel-title { font-size: 22px; font-weight: 900; color: white; line-height: 1.2; margin-bottom: 4px; }
        .jdm-left-panel-company { font-size: 13px; font-weight: 600; color: rgba(255,255,255,0.5); margin-bottom: 16px; }
        .jdm-left-panel-salary { font-size: 30px; font-weight: 900; color: #d4f04a; letter-spacing: -0.5px; line-height: 1; }
        .jdm-left-panel-location { display: flex; align-items: center; gap: 5px; font-size: 12px; font-weight: 600; color: rgba(255,255,255,0.4); margin-top: 8px; }
        .jdm-left-panel-location svg { width: 11px; height: 11px; flex-shrink: 0; }
        .jdm-left-panel-chips { display: flex; flex-direction: column; gap: 6px; margin-top: 14px; }
        .jdm-left-chip { display: flex; align-items: center; gap: 8px; background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,0.12); border-radius: 10px; padding: 8px 12px; font-size: 12px; font-weight: 700; color: rgba(255,255,255,0.8); }
        .jdm-left-chip svg { width: 13px; height: 13px; color: #818cf8; flex-shrink: 0; }
        .jdm-right-panel { display: flex; flex: 1; flex-direction: column; min-width: 0; overflow: hidden; }
        .jdm-backdrop.fullscreen .jdm-hero { display: none; }
        .jdm-backdrop.fullscreen .jdm-info-card { display: none; }
        .jdm-backdrop.fullscreen .jdm-sections { margin-top: 0; }
        .jdm-backdrop.fullscreen .jdm-scroll { padding: 20px 28px 0; }
        .jdm-backdrop.fullscreen .jdm-header { border-bottom: 1px solid rgba(200,210,230,0.4); background: #eef1f7; }
        .jdm-handle { width: 36px; height: 4px; background: #c8cedd; border-radius: 99px; margin: 10px auto 0; flex-shrink: 0; }
        @media (min-width: 600px) { .jdm-handle { display: none; } }
        .jdm-header { display: flex; align-items: center; justify-content: space-between; padding: 8px 16px 10px; flex-shrink: 0; background: transparent; }
        .jdm-backdrop.fullscreen .jdm-header { border-bottom: 1px solid rgba(200,210,230,0.4); background: #eef1f7; }
        .jdm-header-left { display: flex; align-items: center; gap: 8px; }
        .jdm-header-label { font-size: 15px; font-weight: 900; color: #1e293b; letter-spacing: -0.2px; }
        .jdm-header-actions { display: flex; align-items: center; gap: 6px; }
        .jdm-back { width: 34px; height: 34px; display: flex; align-items: center; justify-content: center; border-radius: 50%; background: white; border: none; cursor: pointer; color: #334155; box-shadow: 0 1px 6px rgba(0,0,0,0.1); transition: all 0.18s; }
        .jdm-back:hover { background: #f1f5f9; }
        .jdm-back svg { width: 16px; height: 16px; }
        .jdm-expand { display: none; width: 34px; height: 34px; align-items: center; justify-content: center; border-radius: 50%; background: white; border: none; cursor: pointer; color: #334155; box-shadow: 0 1px 6px rgba(0,0,0,0.1); transition: all 0.18s; }
        @media (min-width: 600px) { .jdm-expand { display: flex; } }
        .jdm-expand:hover { background: #f1f5f9; }
        .jdm-expand svg { width: 15px; height: 15px; }
        .jdm-close { width: 34px; height: 34px; display: flex; align-items: center; justify-content: center; border-radius: 50%; background: white; border: none; cursor: pointer; color: #334155; box-shadow: 0 1px 6px rgba(0,0,0,0.1); transition: all 0.18s; }
        .jdm-close:hover { background: #fee2e2; color: #e11d48; transform: rotate(90deg); }
        .jdm-close svg { width: 15px; height: 15px; }
        .jdm-scroll { overflow-y: auto; flex: 1; overscroll-behavior: contain; padding: 0 12px; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; }
        .jdm-scroll::-webkit-scrollbar { width: 3px; }
        .jdm-scroll::-webkit-scrollbar-thumb { background: #c8cedd; border-radius: 20px; }
        .jdm-hero { position: relative; height: 220px; overflow: hidden; border-radius: 20px; flex-shrink: 0; margin-bottom: 2px; }
        .jdm-hero img { width: 100%; height: 100%; object-fit: cover; display: block; }
        .jdm-hero-overlay { position: absolute; inset: 0; background: linear-gradient(to bottom, transparent 50%, rgba(10,14,30,0.5) 100%); }
        .jdm-hero-type { position: absolute; bottom: 12px; right: 12px; background: rgba(15,20,40,0.88); backdrop-filter: blur(10px); color: white; font-size: 11px; font-weight: 900; padding: 4px 12px; border-radius: 99px; border: 1px solid rgba(255,255,255,0.15); max-width: calc(100% - 24px); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        .jdm-backdrop.fullscreen .jdm-hero { display: none; }
        .jdm-info-card { background: white; border-radius: 20px; padding: 16px 18px; margin-top: 10px; }
        .jdm-backdrop.fullscreen .jdm-info-card { border-radius: 0; margin-top: 0; border-bottom: 1px solid #eef1f7; }
        .jdm-info-location { font-size: 11px; font-weight: 700; color: #94a3b8; margin-bottom: 2px; display: flex; align-items: center; gap: 4px; }
        .jdm-info-location svg { width: 10px; height: 10px; color: #5a5af5; flex-shrink: 0; }
        .jdm-info-company { font-size: 13px; font-weight: 800; color: #1e293b; margin-bottom: 4px; }
        .jdm-info-price { font-size: 26px; font-weight: 900; color: #0f172a; line-height: 1.1; letter-spacing: -0.5px; margin-bottom: 14px; }
        .jdm-backdrop.fullscreen .jdm-info-location, .jdm-backdrop.fullscreen .jdm-info-company, .jdm-backdrop.fullscreen .jdm-info-price { display: none; }
        .jdm-info-chips { display: flex; flex-direction: column; gap: 7px; margin-bottom: 4px; }
        .jdm-backdrop.fullscreen .jdm-info-chips { display: none; }
        .jdm-info-chip { background: #f8fafc; border: 1px solid #e8edf5; border-radius: 10px; padding: 9px 13px; display: flex; align-items: center; gap: 9px; font-size: 13px; font-weight: 700; color: #334155; }
        .jdm-info-chip svg { width: 15px; height: 15px; color: #5a5af5; flex-shrink: 0; }
        .jdm-info-chip span { white-space: normal; word-break: break-word; line-height: 1.3; }
        .jdm-sections { margin-top: 10px; display: flex; flex-direction: column; gap: 10px; padding-bottom: 8px; }
        .jdm-section { background: white; border-radius: 18px; padding: 15px 17px; }
        .jdm-sec-head { display: flex; align-items: center; gap: 9px; margin-bottom: 10px; }
        .jdm-sec-icon { width: 30px; height: 30px; border-radius: 9px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
        .jdm-sec-icon svg { width: 14px; height: 14px; }
        .si2-purple { background: #f3f0ff; color: #7c3aed; }
        .si2-blue   { background: #eff6ff; color: #2563eb; }
        .si2-green  { background: #f0fdf4; color: #16a34a; }
        .si2-amber  { background: #fffbeb; color: #d97706; }
        .si2-indigo { background: #eef2ff; color: #4f46e5; }
        .jdm-sec-title    { font-size: 14px; font-weight: 900; color: #1e293b; }
        .jdm-sec-subtitle { font-size: 10px; font-weight: 700; color: #94a3b8; text-transform: uppercase; letter-spacing: 0.4px; }
        .jdm-para { font-size: 13.5px; color: #374151; line-height: 1.75; font-weight: 500; margin: 0; }
        .jdm-list { margin: 0; padding: 0; list-style: none; display: flex; flex-direction: column; gap: 7px; }
        .jdm-list li { display: flex; align-items: flex-start; gap: 9px; font-size: 13.5px; color: #1e293b; font-weight: 600; line-height: 1.55; }
        .jdm-list li::before { content: ''; width: 6px; height: 6px; border-radius: 50%; background: #5a5af5; flex-shrink: 0; margin-top: 6px; }
        .jdm-list.adv li::before { background: #16a34a; }
        .jdm-list.ben li::before { background: #d97706; }
        .jdm-list.req li::before { background: #2563eb; }
        .jdm-note-box { background: #fffbeb; border: 1.5px solid #fde68a; border-radius: 14px; padding: 12px 16px; display: flex; gap: 10px; align-items: flex-start; }
        .jdm-note-box svg { width: 16px; height: 16px; color: #f59e0b; flex-shrink: 0; margin-top: 1px; }
        .jdm-note-box p { font-size: 13px; color: #78350f; font-weight: 600; line-height: 1.6; margin: 0; }
        .jdm-cta { padding: 14px 14px 22px; flex-shrink: 0; background: rgba(238,241,247,0.97); backdrop-filter: blur(24px); -webkit-backdrop-filter: blur(24px); border-top: 1px solid rgba(180,200,230,0.45); }
        .jdm-apply-btn { width: 100%; padding: 18px 24px; background: linear-gradient(145deg, #d8f54f 0%, #b5e010 100%); color: #1a2000; font-weight: 900; font-size: 16px; letter-spacing: -0.3px; border-radius: 16px; border: none; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 10px; transition: all 0.3s cubic-bezier(0.34,1.5,0.64,1); box-shadow: 0 8px 28px -4px rgba(155,210,10,0.6), inset 0 1px 0 rgba(255,255,255,0.3); position: relative; overflow: hidden; }
        .jdm-apply-btn::before { content: ""; position: absolute; inset: 0; background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, transparent 60%); border-radius: 16px; pointer-events: none; }
        .jdm-apply-btn:hover { transform: translateY(-4px) scale(1.015); box-shadow: 0 18px 36px -6px rgba(130,180,0,0.65), 0 0 0 5px rgba(212,240,74,0.15); background: linear-gradient(145deg, #ccec38 0%, #a0c800 100%); }
        .jdm-apply-btn:active { transform: translateY(-1px) scale(0.985); }
        .jdm-apply-note { text-align: center; font-size: 11.5px; color: #8a9ab0; font-weight: 600; margin-top: 8px; }
        .jdm-stats { display: none !important; }
        .jdm-stat  { display: none !important; }
        .jdm-badges { display: none; }
        .jdm-hero-co { display: none; }
        .jdm-hero-bottom { display: none; }
        .jdm-title { display: none; }
        .jdm-loc-row { display: none; }
        .jdm-loc { display: none; }
        .si-green  { background: #f0fdf4; color: #16a34a; }
        .si-blue   { background: #eff6ff; color: #2563eb; }
        .si-purple { background: #f3f0ff; color: #7c3aed; }
        .jdm-stat-icon { display: none; }
        .jdm-stat-label { display: none; }
        .jdm-stat-val { display: none; }

        @keyframes slideUpFade{from{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}
        .animate-card{animation:slideUpFade 0.6s cubic-bezier(0.16,1,0.3,1) forwards;opacity:0;}
        @keyframes shimmer{0%{background-position:-1000px 0}100%{background-position:1000px 0}}
        .skeleton{background:linear-gradient(90deg,#f1f5f9 25%,#e2e8f0 50%,#f1f5f9 75%);background-size:1000px 100%;animation:shimmer 2s infinite;}
        .ticket-separator{position:relative;height:1px;border-top:2px dashed #cbd5e1;margin:0 1.5rem;opacity:0.7;}
        .ticket-separator::before,.ticket-separator::after{content:'';position:absolute;top:-9px;width:18px;height:18px;background-color:#f8fafc;border-radius:50%;box-shadow:inset 0 0 0 1px #e2e8f0;z-index:10;}
        .ticket-separator::before{left:-33px;}.ticket-separator::after{right:-33px;}
        .btn-gradient{background:linear-gradient(135deg,#1e293b 0%,#0f172a 100%);color:white;transition:all 0.3s;position:relative;overflow:hidden;}
        .btn-gradient:hover{background:linear-gradient(135deg,#3b82f6 0%,#2563eb 100%);box-shadow:0 10px 25px -5px rgba(37,99,235,0.4);transform:translateY(-1px);}
        .btn-permanent{background:linear-gradient(135deg,#6366f1 0%,#8b5cf6 100%);color:white;transition:all 0.3s;position:relative;overflow:hidden;}
        .btn-permanent:hover{background:linear-gradient(135deg,#4f46e5 0%,#7c3aed 100%);box-shadow:0 10px 25px -5px rgba(99,102,241,0.4);transform:translateY(-2px);}
        .btn-permanent::before{content:'';position:absolute;top:50%;left:50%;width:0;height:0;border-radius:50%;background:rgba(255,255,255,0.3);transform:translate(-50%,-50%);transition:width 0.6s,height 0.6s;}
        .btn-permanent:hover::before{width:300px;height:300px;}
        .scrollbar-hide::-webkit-scrollbar{display:none;}
        .scrollbar-hide{-ms-overflow-style:none;scrollbar-width:none;}
        .toggle-switch{position:relative;display:inline-block;width:100%;background:#f1f5f9;border-radius:16px;padding:4px;display:flex;gap:4px;}
        .toggle-option{flex:1;padding:12px 20px;text-align:center;font-weight:700;font-size:14px;border-radius:12px;cursor:pointer;transition:all 0.3s;color:#64748b;}
        .toggle-option.active{background:white;color:#1e293b;box-shadow:0 2px 8px rgba(0,0,0,0.08);}
        .custom-scrollbar::-webkit-scrollbar{width:6px;}
        .custom-scrollbar::-webkit-scrollbar-track{background:#f1f5f9;}
        .custom-scrollbar::-webkit-scrollbar-thumb{background-color:#cbd5e1;border-radius:20px;}
        @keyframes modalFadeIn{from{opacity:0;transform:scale(0.95) translateY(10px)}to{opacity:1;transform:scale(1) translateY(0)}}
        .animate-modal{animation:modalFadeIn 0.3s cubic-bezier(0.16,1,0.3,1) forwards;}
        @keyframes contactSlideUp{from{opacity:0;transform:scale(0.95) translateY(16px)}to{opacity:1;transform:scale(1) translateY(0)}}
        .animate-contact-modal{animation:contactSlideUp 0.35s cubic-bezier(0.16,1,0.3,1) forwards;}
        .contact-subject-chip{display:inline-flex;align-items:center;gap:6px;border:1.5px solid #e2e8f0;border-radius:10px;padding:8px 14px;font-size:13px;font-weight:700;color:#475569;background:#f8fafc;cursor:pointer;transition:all 0.2s;user-select:none;}
        .contact-subject-chip:hover{border-color:#93c5fd;background:#eff6ff;color:#1d4ed8;}
        .contact-subject-chip.selected{border-color:#3b82f6;background:#eff6ff;color:#1d4ed8;box-shadow:0 0 0 3px rgba(59,130,246,0.12);}
        .contact-subject-chip svg{width:14px;height:14px;flex-shrink:0;}

        /* ══ CTA CARD - Promote your job ══ */
        .re-card-cta { background: linear-gradient(135deg, #f0f4ff 0%, #ebe8ff 50%, #f4f0ff 100%); border: 2px dashed #a5b4fc !important; }
        .re-card-cta:hover { transform: translateY(-8px); box-shadow: 0 20px 50px -12px rgba(99,102,241,0.25) !important; }
        .cta-hero-bg { height: 190px; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a78bfa 100%); border-radius: 18px; margin: 10px 10px 0; display: flex; align-items: center; justify-content: center; overflow: hidden; position: relative; flex-shrink: 0; }
        .cta-hero-circle { position: absolute; border-radius: 50%; background: rgba(255,255,255,0.1); }
        .cta-book-btn { width: 100%; padding: 13px 16px; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); color: white; font-weight: 900; font-size: 14px; border-radius: 13px; border: none; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 7px; transition: all 0.22s; box-shadow: 0 3px 14px -3px rgba(99,102,241,0.55); white-space: nowrap; overflow: hidden; }
        .cta-book-btn:hover { background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%); transform: translateY(-2px); box-shadow: 0 8px 22px -4px rgba(99,102,241,0.6); }

        /* ══ SHARE POPUP ══ */
        .share-popup-backdrop { display:none; position:fixed; inset:0; background:rgba(8,10,24,0.55); backdrop-filter:blur(8px); z-index:150; align-items:flex-end; justify-content:center; }
        .share-popup-backdrop.active { display:flex; }
        @media(min-width:600px){ .share-popup-backdrop { align-items:center; } }
        .share-popup { background:white; width:100%; max-width:420px; border-radius:28px 28px 0 0; padding:0 0 28px; animation:jdmSlideUp 0.38s cubic-bezier(0.34,1.2,0.64,1) forwards; }
        @media(min-width:600px){ .share-popup { border-radius:24px; animation:jdmFadeScale 0.32s cubic-bezier(0.34,1.2,0.64,1) forwards; } }
        .share-handle { width:36px;height:4px;background:#e2e8f0;border-radius:99px;margin:12px auto 0; }
        @media(min-width:600px){.share-handle{display:none;}}
        .share-header { display:flex; align-items:center; justify-content:space-between; padding:14px 20px 10px; border-bottom:1px solid #f1f5f9; }
        .share-title { font-size:16px; font-weight:900; color:#0f172a; }
        .share-close { width:30px;height:30px;border-radius:50%;background:#f1f5f9;border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;color:#64748b;transition:all 0.18s; }
        .share-close:hover { background:#fee2e2;color:#e11d48;transform:rotate(90deg); }
        .share-close svg { width:13px;height:13px; }
        .share-job-info { margin:12px 20px; background:#f8fafc; border:1px solid #e8edf5; border-radius:14px; padding:12px 14px; }
        .share-job-info-title { font-size:14px;font-weight:900;color:#1e293b;margin-bottom:2px; }
        .share-job-info-sub { font-size:11.5px;font-weight:700;color:#94a3b8; }
        .share-btns { display:flex; flex-direction:column; gap:8px; padding:10px 20px 0; }
        .share-btn { display:flex; align-items:center; gap:13px; padding:14px 16px; border-radius:16px; border:1.5px solid #e8edf5; background:white; cursor:pointer; transition:all 0.2s; text-align:right; }
        .share-btn:hover { border-color:#93c5fd; background:#f0f7ff; transform:translateX(-2px); }
        .share-btn-icon { width:42px;height:42px;border-radius:12px;display:flex;align-items:center;justify-content:center;flex-shrink:0; }
        .share-btn-icon svg { width:20px;height:20px; }
        .share-btn-label { font-size:14px;font-weight:800;color:#1e293b; }
        .share-btn-sub { font-size:11px;font-weight:600;color:#94a3b8;margin-top:1px; }
        .share-divider { display:flex;align-items:center;gap:10px;padding:4px 20px; }
        .share-divider-line { flex:1;height:1px;background:#f1f5f9; }
        .share-divider-text { font-size:11px;font-weight:700;color:#94a3b8;white-space:nowrap; }
        .share-link-row { display:flex; gap:8px; padding:6px 20px 0; }
        .share-link-input { flex:1;background:#f8fafc;border:1.5px solid #e8edf5;border-radius:12px;padding:10px 14px;font-size:12px;font-weight:700;color:#475569;outline:none;overflow:hidden;text-overflow:ellipsis;white-space:nowrap; }
        .share-copy-btn { flex-shrink:0;padding:10px 16px;background:#0f172a;color:white;border:none;border-radius:12px;font-size:12px;font-weight:800;cursor:pointer;transition:all 0.2s;white-space:nowrap; }
        .share-copy-btn:hover { background:#3b82f6; }
        .share-copy-btn.copied { background:#16a34a; }

        /* ══ EMPLOYER MODAL ══ */
        .employer-modal-backdrop { display:none; position:fixed; inset:0; background:rgba(8,10,24,0.6); backdrop-filter:blur(10px); z-index:150; align-items:flex-end; justify-content:center; }
        .employer-modal-backdrop.active { display:flex; }
        @media(min-width:600px){ .employer-modal-backdrop { align-items:center; padding:24px; } }
        .employer-modal { background:white; width:100%; max-width:520px; border-radius:28px 28px 0 0; max-height:92dvh; display:flex; flex-direction:column; overflow:hidden; animation:jdmSlideUp 0.4s cubic-bezier(0.34,1.2,0.64,1) forwards; }
        @media(min-width:600px){ .employer-modal { border-radius:24px; animation:jdmFadeScale 0.36s cubic-bezier(0.34,1.2,0.64,1) forwards; } }
        .employer-modal-hero { background:linear-gradient(135deg,#6366f1 0%,#8b5cf6 60%,#a78bfa 100%); padding:24px 24px 28px; position:relative; overflow:hidden; flex-shrink:0; }
        .employer-modal-hero::before { content:''; position:absolute; top:-40px; right:-40px; width:160px; height:160px; border-radius:50%; background:rgba(255,255,255,0.08); }
        .employer-modal-hero::after  { content:''; position:absolute; bottom:-30px; left:-20px; width:110px; height:110px; border-radius:50%; background:rgba(255,255,255,0.06); }
        .employer-modal-scroll { overflow-y:auto; flex:1; padding:20px 22px; }
        .employer-modal-scroll::-webkit-scrollbar { width:3px; }
        .employer-modal-scroll::-webkit-scrollbar-thumb { background:#e2e8f0; border-radius:20px; }
        .employer-field { margin-bottom:14px; }
        .employer-field label { display:block; font-size:11.5px; font-weight:800; color:#64748b; margin-bottom:6px; text-transform:uppercase; letter-spacing:0.4px; }
        .employer-field label span { color:#e11d48; }
        .employer-input { width:100%; background:#f8fafc; border:1.5px solid #e2e8f0; color:#1e293b; font-size:13.5px; font-weight:600; border-radius:13px; padding:11px 14px; outline:none; transition:all 0.18s; font-family:inherit; }
        .employer-input:focus { border-color:#a5b4fc; background:white; box-shadow:0 0 0 3px rgba(165,180,252,0.2); }
        .employer-select { appearance:none; cursor:pointer; background-image:url("data:image/svg+xml,%3Csvg fill='none' viewBox='0 0 24 24' stroke='%2394a3b8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'/%3E%3C/svg%3E"); background-repeat:no-repeat; background-position:left 12px center; background-size:16px; padding-left:36px; }
        .employer-chips-row { display:flex; flex-wrap:wrap; gap:7px; }
        .employer-chip { display:inline-flex; align-items:center; gap:5px; padding:7px 13px; border:1.5px solid #e2e8f0; border-radius:10px; font-size:12.5px; font-weight:700; color:#475569; background:#f8fafc; cursor:pointer; transition:all 0.18s; user-select:none; }
        .employer-chip:hover { border-color:#a5b4fc; color:#4f46e5; }
        .employer-chip.selected { border-color:#6366f1; background:#eef2ff; color:#4f46e5; box-shadow:0 0 0 3px rgba(99,102,241,0.12); }
        .employer-submit-btn { width:100%; padding:16px; background:linear-gradient(135deg,#6366f1,#8b5cf6); color:white; font-weight:900; font-size:15px; border-radius:14px; border:none; cursor:pointer; display:flex; align-items:center; justify-content:center; gap:8px; transition:all 0.25s; box-shadow:0 6px 20px -4px rgba(99,102,241,0.5); margin-top:4px; }
        .employer-submit-btn:hover { background:linear-gradient(135deg,#4f46e5,#7c3aed); transform:translateY(-2px); box-shadow:0 12px 28px -6px rgba(99,102,241,0.6); }

        /* ══ FUZZY SEARCH ══ */
        .fuzzy-suggestion { display:none; position:absolute; top:calc(100% + 6px); right:0; left:0; background:white; border:1.5px solid #e0e7ff; border-radius:14px; padding:10px 14px; box-shadow:0 8px 24px -6px rgba(99,102,241,0.2); z-index:30; }
        .fuzzy-suggestion.visible { display:flex; align-items:center; gap:8px; }
        .fuzzy-suggestion-text { font-size:13px; font-weight:600; color:#475569; flex:1; }
        .fuzzy-suggestion-text strong { color:#4f46e5; font-weight:800; }
        .fuzzy-suggestion-accept { padding:5px 12px; background:#6366f1; color:white; border:none; border-radius:8px; font-size:12px; font-weight:800; cursor:pointer; white-space:nowrap; transition:background 0.18s; }
        .fuzzy-suggestion-accept:hover { background:#4f46e5; }
        .fuzzy-suggestion-dismiss { width:22px;height:22px;border-radius:50%;background:#f1f5f9;border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;color:#94a3b8;flex-shrink:0;font-size:14px;line-height:1;transition:all 0.18s; }
        .fuzzy-suggestion-dismiss:hover { background:#fee2e2;color:#e11d48; }
